
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Executing an Audit &#8212; Envelop (Community Edition) 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Audit Report" href="report-audit.html" />
    <link rel="prev" title="Creating and Managing an Audit" href="manage-audit.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="executing-an-audit">
<span id="index-0"></span><h1>Executing an Audit<a class="headerlink" href="#executing-an-audit" title="Permalink to this headline">¶</a></h1>
<p class="centered">
<strong>The main difference between <a class="reference internal" href="manage-audit.html"><span class="doc">Creating and Managing an Audit</span></a> and Executing an Audit is that you can <em>not</em> change the content of process, objective, risk, control and test. While executing an audit, you can change test results, test description, and you can create findings.</strong></p><section id="views">
<h2>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<p>There are five views available while executing an audit:</p>
<ul class="simple">
<li><p><strong>Process</strong>: lists all the processes within the audit. You will have to expand each process to get to its child objects such as objectives.</p></li>
<li><p><strong>Objective</strong>: lists all the objectives within the audit. You will have to expand each objective to get to its child objects such as risks, controls and tests.</p></li>
<li><p><strong>Risk</strong>: lists all the risks within the audit. You will have to expand each risk to get to its child objects such as controls and tests.</p></li>
<li><p><strong>Control</strong>: lists all the controls within the audit. You will have to expand each control to get to its child objects such as tests.</p></li>
<li><p><strong>Test</strong>: lists all the tests within the audit. You will have to expand each test to get to its child objects such as findings.</p></li>
</ul>
</section>
<section id="conducting-an-audit">
<h2>Conducting an Audit<a class="headerlink" href="#conducting-an-audit" title="Permalink to this headline">¶</a></h2>
<p>While you are auditing, select the test you wish to execute.</p>
<ul class="simple">
<li><p>One quick way is to change the view to test and then click on the test you wish, which will bring up the test details on the right hand panel.</p></li>
<li><p>If there are too many tests, then select a higher view, such as control or risk, and then expand the control or risk to find your test.</p></li>
</ul>
<p>Once you see the test details appear on the right hand panel, you may enter your test results and test result description. You may also create findings for your tests.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Test result is Failed by default.</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Envelop (Community Edition)</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Envelop</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage-audit.html">Creating and Managing an Audit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Executing an Audit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#views">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conducting-an-audit">Conducting an Audit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="report-audit.html">Audit Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="audits/audits.html">Audits</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users and Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="wipani.html">Wipani - The Marketplace</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="manage-audit.html" title="previous chapter">Creating and Managing an Audit</a></li>
      <li>Next: <a href="report-audit.html" title="next chapter">Audit Report</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Arambankudyil Consultancy (P) Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/execute-audit.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>