
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Envelop (Community Edition)’s documentation! &#8212; Envelop (Community Edition) 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to Envelop" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-envelop-community-edition-s-documentation">
<h1>Welcome to Envelop (Community Edition)’s documentation!<a class="headerlink" href="#welcome-to-envelop-community-edition-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Envelop</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#settings-and-permissions">Settings and permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#initialising">Initialising</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage-audit.html">Creating and Managing an Audit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manage-audit.html#creating-an-audit">Creating an audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage-audit.html#managing-an-audit">Managing an audit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="execute-audit.html">Executing an Audit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="execute-audit.html#views">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="execute-audit.html#conducting-an-audit">Conducting an Audit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="report-audit.html">Audit Report</a><ul>
<li class="toctree-l2"><a class="reference internal" href="report-audit.html#template">Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audits/audits.html">Audits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audits/process.html">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="audits/objective.html">Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="audits/risk.html">Risk</a></li>
<li class="toctree-l2"><a class="reference internal" href="audits/control.html">Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="audits/test.html">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="audits/finding.html">Finding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users and Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">Planning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="planning.html#lifecycle">Lifecycle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wipani.html">Wipani - The Marketplace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wipani.html#register-and-login">Register and Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="wipani.html#pull-process-groups">Pull Process Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="wipani.html#push-process-groups">Push Process Groups</a></li>
</ul>
</li>
</ul>
</div>
<p class="centered">
<strong>For further help, please contact <a class="reference external" href="mailto:hello&#37;&#52;&#48;grcenvelop&#46;com">hello<span>&#64;</span>grcenvelop<span>&#46;</span>com</a></strong></p></section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Envelop (Community Edition)</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Envelop</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage-audit.html">Creating and Managing an Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute-audit.html">Executing an Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="report-audit.html">Audit Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="audits/audits.html">Audits</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users and Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="wipani.html">Wipani - The Marketplace</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="introduction.html" title="next chapter">Introduction to Envelop</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Arambankudyil Consultancy (P) Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>