
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; Envelop (Community Edition) 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating and Managing an Audit" href="manage-audit.html" />
    <link rel="prev" title="Quick Start" href="quick-start.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<span id="index-0"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The following instructions are to install Envelop on a local machine using Linux Debian 8 or higher.
Install the following (for example, using apt-get install command) :</p>
<ol class="arabic">
<li><p>python3</p></li>
<li><p>python3-pip</p></li>
<li><p>postgres DB (if you are not using SQLite3)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If this is the first time you are installing Envelop, then it is advisable to use SQLite3 database</p>
</div>
</li>
<li><p>python3-psycopg2 (not required for SQLite3)</p></li>
<li><p>create the DB and user (not required for SQLite3)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">su</span> <span class="o">-</span> <span class="n">postgres</span>
<span class="n">psql</span>
<span class="n">CREATE</span> <span class="n">DATABASE</span> <span class="n">envelop</span><span class="p">;</span>
<span class="n">CREATE</span> <span class="n">USER</span> <span class="n">myprojectuser</span> <span class="n">WITH</span> <span class="n">PASSWORD</span> <span class="s1">&#39;password&#39;</span><span class="p">;</span>
<span class="n">ALTER</span> <span class="n">ROLE</span> <span class="n">myprojectuser</span> <span class="n">SET</span> <span class="n">client_encoding</span> <span class="n">TO</span> <span class="s1">&#39;utf8&#39;</span><span class="p">;</span>
<span class="n">ALTER</span> <span class="n">ROLE</span> <span class="n">myprojectuser</span> <span class="n">SET</span> <span class="n">default_transaction_isolation</span> <span class="n">TO</span> <span class="s1">&#39;read committed&#39;</span><span class="p">;</span>
<span class="n">ALTER</span> <span class="n">ROLE</span> <span class="n">myprojectuser</span> <span class="n">SET</span> <span class="n">timezone</span> <span class="n">TO</span> <span class="s1">&#39;UTC&#39;</span><span class="p">;</span>
<span class="n">GRANT</span> <span class="n">ALL</span> <span class="n">PRIVILEGES</span> <span class="n">ON</span> <span class="n">DATABASE</span> <span class="n">envelop</span> <span class="n">TO</span> <span class="n">myprojectuser</span><span class="p">;</span>
\<span class="n">q</span>
</pre></div>
</div>
</li>
<li><p>Unzip or Untar the file you downloaded from <a class="reference external" href="http://www.grcenvelop.com/download">http://www.grcenvelop.com/download</a> to a folder of your choice.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Now using pip3 install the following (you may also create a virtual environment and install these in there)</p>
</div>
</li>
<li><p>Install required additional software</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">folder</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
</ol>
<section id="settings-and-permissions">
<h2>Settings and permissions<a class="headerlink" href="#settings-and-permissions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>give read execute /path/to/folder/envelop/wsgi.py (make sure the webserver user can read and execute)</p></li>
<li><p>configure /path/to/folder/envelop/settings.py (No need to change if you are using SQLite3)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.postgresql&#39;</span><span class="p">,</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;envelop&#39;</span><span class="p">,</span>
        <span class="s1">&#39;USER&#39;</span><span class="p">:</span> <span class="s1">&#39;myprojectuser&#39;</span><span class="p">,</span>
        <span class="s1">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="s1">&#39;password&#39;</span><span class="p">,</span>
        <span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;PORT&#39;</span><span class="p">:</span> <span class="s1">&#39;5432&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>go to /path/to/folder</p></li>
<li><p>create directory called “media” (make sure that the webserver can read and write to this folder)</p></li>
</ol>
</section>
<section id="initialising">
<h2>Initialising<a class="headerlink" href="#initialising" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Create the data tables in the database</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">makemigrations</span>
<span class="n">python3</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">migrate</span>
</pre></div>
</div>
</li>
<li><p>Create the superuser to login initially</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">createsuperuser</span>
</pre></div>
</div>
</li>
<li><p>Start the Envelop application</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>
</pre></div>
</div>
</li>
<li><p>Point your web browser to <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a> and login using the superuser credentials</p></li>
<li><p>If you’d like to load some initial data</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">loaddata</span> <span class="n">audits</span><span class="o">/</span><span class="n">fixtures</span><span class="o">/</span><span class="n">initial_data</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Keep in mind that this installation is not to be used in production!</p>
</div>
<p class="centered">
<strong>Contact <a class="reference external" href="mailto:hello&#37;&#52;&#48;grcenvelop&#46;com">hello<span>&#64;</span>grcenvelop<span>&#46;</span>com</a> for getting support.</strong></p></section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Envelop (Community Edition)</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Envelop</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#settings-and-permissions">Settings and permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialising">Initialising</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage-audit.html">Creating and Managing an Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute-audit.html">Executing an Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="report-audit.html">Audit Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="audits/audits.html">Audits</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users and Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="wipani.html">Wipani - The Marketplace</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quick-start.html" title="previous chapter">Quick Start</a></li>
      <li>Next: <a href="manage-audit.html" title="next chapter">Creating and Managing an Audit</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Arambankudyil Consultancy (P) Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>