
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Creating and Managing an Audit &#8212; Envelop (Community Edition) 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Executing an Audit" href="execute-audit.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="creating-and-managing-an-audit">
<span id="index-0"></span><h1>Creating and Managing an Audit<a class="headerlink" href="#creating-and-managing-an-audit" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
<section id="creating-an-audit">
<span id="index-1"></span><h2>Creating an audit<a class="headerlink" href="#creating-an-audit" title="Permalink to this headline">¶</a></h2>
<p>Creating an audit is the first step.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most pages are split into a left panel and a right panel</p>
</div>
<ol class="arabic">
<li><p>Click on <strong>Create a new Audit</strong> link. This link is on the landing page</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The left panel contains all the required fields to start an audit.</p>
</div>
</div></blockquote>
</li>
<li><p>Fill all the mandatory fields (see <a class="reference internal" href="audits/audits.html"><span class="doc">Audits</span></a>)</p></li>
<li><p>Save the audit (Blue button on right panel)</p></li>
<li><dl>
<dt>Add the processes, objectives, risks, controls and tests</dt><dd><ol class="arabic">
<li><p>Click on the ‘Add/Modify manually’ button</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ‘Add/Modify manually’ button will only appear after the audit has be saved for the first time.</p>
</div>
</div></blockquote>
</li>
<li><p>Add <a class="reference internal" href="audits/process.html"><span class="doc">Process</span></a>. You may add any number of processes to an audit. Each process can be expanded using      the ‘+’ right beside the title of the process.</p></li>
<li><p>Add <a class="reference internal" href="audits/objective.html"><span class="doc">Objective</span></a>. When saving the objective, remember to assign a process. You may assign an objective to multiple processes. To see the newly added objective, click on the ‘+’ beside the process to which the objective was assigned.</p></li>
<li><p>Add <a class="reference internal" href="audits/risk.html"><span class="doc">Risk</span></a>. When saving the risk, remember to assign an objective.  You may assign a risk to multiple objectives. To see the newly added risk, click on the ‘+’ beside the objective to which the risk was assigned.</p></li>
<li><p>Add <a class="reference internal" href="audits/control.html"><span class="doc">Control</span></a>. When saving the control, remember to assign a risk. You may assign a control to multiple risks.  To see the newly added control, click on the ‘+’ beside the risk to which the control was assigned.</p></li>
<li><p>Add <a class="reference internal" href="audits/test.html"><span class="doc">Test</span></a>. When saving the test, remember to assign a control. You may assign a test to multiple controls. To see the newly added test, click on the ‘+’ beside the control to which the test was assigned.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</section>
<section id="managing-an-audit">
<span id="index-2"></span><h2>Managing an audit<a class="headerlink" href="#managing-an-audit" title="Permalink to this headline">¶</a></h2>
<p>Managing an audit is the ongoing process. Here are the different actions you can do to manage an existing audit:</p>
<ul class="simple">
<li><p>Change mandatory fields</p></li>
<li><p>Generate a report</p></li>
<li><p>Change process, objective, risk, control and test</p></li>
<li><p>Attach and delete workpapers</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you delete any object (i.e. an audit, a process, an objective, a risk, a control, or a test), all objects associated with it will also be deleted. For example, if an audit is deleted, all processes, objectives, risks, controls and tests under this audit will also be deleted!</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Envelop (Community Edition)</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Envelop</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating and Managing an Audit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-an-audit">Creating an audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-an-audit">Managing an audit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="execute-audit.html">Executing an Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="report-audit.html">Audit Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="audits/audits.html">Audits</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users and Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="wipani.html">Wipani - The Marketplace</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="execute-audit.html" title="next chapter">Executing an Audit</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Arambankudyil Consultancy (P) Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/manage-audit.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>