
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quick Start &#8212; Envelop (Community Edition) 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Introduction to Envelop" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Click on create an audit link</p></li>
<li><p>Enter the basic details:</p>
<ul class="simple">
<li><p>Title, Description</p></li>
<li><p>Status</p></li>
<li><p>Date (start and end of the audit)</p></li>
<li><p>Fiscal year</p></li>
</ul>
</li>
<li><p>Click on save</p></li>
<li><p>Click on Add/Modify manually button</p>
<ul class="simple">
<li><p>Add <a class="reference internal" href="audits/process.html"><span class="doc">Process</span></a>, <a class="reference internal" href="audits/objective.html"><span class="doc">Objective</span></a>, <a class="reference internal" href="audits/risk.html"><span class="doc">Risk</span></a>, <a class="reference internal" href="audits/control.html"><span class="doc">Control</span></a>, and <a class="reference internal" href="audits/test.html"><span class="doc">Test</span></a></p></li>
<li><p>Click on audit title to return to Audit page</p></li>
</ul>
</li>
<li><p>Click on Execute button to start field work. You can <em>not</em> make changes to the process, objective, risk control or test.</p></li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Envelop (Community Edition)</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Envelop</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage-audit.html">Creating and Managing an Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute-audit.html">Executing an Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="report-audit.html">Audit Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="audits/audits.html">Audits</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users and Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="wipani.html">Wipani - The Marketplace</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction to Envelop</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Arambankudyil Consultancy (P) Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quick-start.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>