
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Users and Permissions &#8212; Envelop (Community Edition) 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Planning" href="planning.html" />
    <link rel="prev" title="Finding" href="audits/finding.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="users-and-permissions">
<span id="index-0"></span><h1>Users and Permissions<a class="headerlink" href="#users-and-permissions" title="Permalink to this headline">¶</a></h1>
<p>There is only one type of user  (Role) for this tool; the Auditor. The auditor has access to all aspects of the tool except the administration panel.</p>
<p>There is a superuser called ‘admin’ that is created while the tool is being installed. Please ask your system administrator who installed the tool to help you get to the administration panel.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Users can only be added via the administration panel.</p>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Envelop (Community Edition)</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Envelop</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage-audit.html">Creating and Managing an Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute-audit.html">Executing an Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="report-audit.html">Audit Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="audits/audits.html">Audits</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Users and Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="wipani.html">Wipani - The Marketplace</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="audits/finding.html" title="previous chapter">Finding</a></li>
      <li>Next: <a href="planning.html" title="next chapter">Planning</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Arambankudyil Consultancy (P) Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/users.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>