
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Wipani - The Marketplace &#8212; Envelop (Community Edition) 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Planning" href="planning.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="wipani-the-marketplace">
<span id="index-0"></span><h1>Wipani - The Marketplace<a class="headerlink" href="#wipani-the-marketplace" title="Permalink to this headline">¶</a></h1>
<p>Wipani is the marketplace where you can access Processes and their related objectives, risks, controls and tests. This is a public repository for anyone to pull from. You may push your processes to Wipani, for others to use.</p>
<section id="register-and-login">
<span id="index-1"></span><h2>Register and Login<a class="headerlink" href="#register-and-login" title="Permalink to this headline">¶</a></h2>
<p>To use Wipani, you will have to register with your email address. Once you enter your email address and submit, an OTP will be sent to your email. Click on this link in the email to confirm your registration.</p>
<p>Your email address will be used as your login and to track your process groups that you push or pull from Wipani.</p>
</section>
<section id="pull-process-groups">
<span id="index-2"></span><h2>Pull Process Groups<a class="headerlink" href="#pull-process-groups" title="Permalink to this headline">¶</a></h2>
<p>Once you have logged in, you will see the list of process groups that are available on Wipani. If you click on the name of the process group, you will be able to view the processes, objectives, risks, controls and tests. To pull, click on the “Pull” button on the right hand side.</p>
</section>
<section id="push-process-groups">
<span id="index-3"></span><h2>Push Process Groups<a class="headerlink" href="#push-process-groups" title="Permalink to this headline">¶</a></h2>
<p>Once you have logged in, you will see the list of process groups that are available on Wipani. Next, click on repository and you will see the list of process groups that is in your system. Click on a process group name and you will see the list of processes. On the top of the process list, you will see a button “Push to Wipani”. Click on this button. A warning message is displayed because you are about to push information to a public site. Once you confirm the push, the processes and all child objectives, risk, controls and tests will be copied to the Wipani.</p>
<p>You can see your process group in Wipani if you click on the Wipani menu.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Envelop (Community Edition)</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Envelop</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage-audit.html">Creating and Managing an Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute-audit.html">Executing an Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="report-audit.html">Audit Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="audits/audits.html">Audits</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users and Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">Planning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wipani - The Marketplace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#register-and-login">Register and Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-process-groups">Pull Process Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#push-process-groups">Push Process Groups</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="planning.html" title="previous chapter">Planning</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Arambankudyil Consultancy (P) Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/wipani.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>