
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Risk &#8212; Envelop (Community Edition) 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Control" href="control.html" />
    <link rel="prev" title="Objective" href="objective.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="risk">
<span id="index-0"></span><h1>Risk<a class="headerlink" href="#risk" title="Permalink to this headline">¶</a></h1>
<p>A risk may be associated with many objectives (many to many relation). When creating a risk, it has to be associated to atleast one <a class="reference internal" href="objective.html"><span class="doc">Objective</span></a>.</p>
<p>Each risk can have many <a class="reference internal" href="control.html"><span class="doc">Control</span></a> s.</p>
<p>A risk has four basic aspects:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Title</dt><dd><p>This field has a maximum of 200 characters.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Description</dt><dd><p>This is a regular text field where there is no limit to the number of characters.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Objective</dt><dd><p>A risk has to be associated to atleast one <a class="reference internal" href="objective.html"><span class="doc">Objective</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Work papers</dt><dd><p>Work papers are attachments or file uploads where you can keep files associated to a risk.</p>
</dd>
</dl>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Workpapers store the files that you upload on the server and therefore consumes disk space. The space consumed by a file is related to the size of the file. Be careful not to run out of server space by uploading extremely large files.</p>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Envelop (Community Edition)</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Envelop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manage-audit.html">Creating and Managing an Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../execute-audit.html">Executing an Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report-audit.html">Audit Report</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="audits.html">Audits</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="process.html">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="objective.html">Objective</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Risk</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding.html">Finding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../users.html">Users and Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../planning.html">Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wipani.html">Wipani - The Marketplace</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="audits.html">Audits</a><ul>
      <li>Previous: <a href="objective.html" title="previous chapter">Objective</a></li>
      <li>Next: <a href="control.html" title="next chapter">Control</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Arambankudyil Consultancy (P) Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/audits/risk.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>